# spark-ormlite

./: .gitignore  README.md  pom.xml  record_match.sql
src/main/java/com/accesso/challengeladder/: Main.java
src/main/java/com/accesso/challengeladder/controller/: EmailController.java  LoginController.java  MatchController.java  RankingController.java  RankingHistoryController.java  UserController.java
src/main/java/com/accesso/challengeladder/model/: LoginForm.java  Match.java  MatchStatus.java  MatchUser.java  Ranking.java  RankingHistory.java  Setting.java  User.java
src/main/java/com/accesso/challengeladder/requests/: LoginRequest.java  PostMatchesRequest.java
src/main/java/com/accesso/challengeladder/services/: EmailService.java  MatchService.java  RankingHistoryService.java  RankingService.java  UserService.java
src/main/java/com/accesso/challengeladder/utils/: Constants.java  CorsFilters.java  DBHelper.java  JsonUtil.java
src/main/java/com/lopez83/spark/: Main.java
src/main/java/com/lopez83/spark/controller/: UserController.java
src/main/java/com/lopez83/spark/model/: User.java
src/main/java/com/lopez83/spark/services/: UserService.java
src/main/java/com/lopez83/spark/utils/: CorsFilters.java  DBHelper.java  JsonUtil.java
src/main/resources/: db.properties  schema.sql
web/: index.html  rules.html
